<html>
<head>
	<title>ATA audiovisual | Home</title>
	<meta charset="utf-8">
	<meta name="viewport" content ="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
</head>
<style>
		#principal{
			border: 1px solid black;
			margin: 10px;

		
		}
		
		#menu{
	
		border: 1px solid black;
		padding: 5px;
		}
		
		
		.secao{
			border: 1px solid black;
			display: block;
			padding: 20px;
			margin: 70px;
			
		
		}
		
		p{
			text-align: center;
		}
		
		figure{
			display: inline-block;
		}
		
		img{
			border: 1px solid black;
		
		}
		
		h2{
			display: inline-block;
			color: grey;
			text-align:
			
		
		}
		
		.noticia{
		
			display: inline-block;
			border: 3px solid black;
			padding: 0.1em;
			margin: 3%;
			width: 25%;
			heigth: 20%;
			vertical-align: middle;
			
			
		}
		
		.novidade{
		
		display: inline-block;
		border: 3px solid black;
		padding: 0.1em;
		margin: 3%;
		width: 25%;
		heigth: 20%;
		}
	
	#divBusca{
	background-color:#2F4F4F;
	border:solid 1px;
	border-radius:15px;
	width:300px;
	}
	
	#txtBusca{
	float:left;
	background-color:transparent;
	padding-left:5px;
	font-style:italic;
	font-size:18px;
	border:none;
	height:32px;
	width:260px;

	
</style>
<body>
    <figure>
        <img src="logo.png" alt="Logo da ATaudiosual Consultoria">
    </figure>
    <h2>AT audiovisual | Consultoria e Treinamentos</h2>
    <main id="principal">
        <div id="menu">
            <p>Menu aqui</p>
        </div>
        <br/>
        <br/>
        <br/>
        <div id="divBusca">
            <input type="text" id="txtBusca" placeholder="Buscar..."/>
            <img src="search3.png" id="btnBusca" alt="Buscar"/>
        </div>
        <br/>
        <br/>
        <br/>
        <div class="container">
            <h5>Conteúdos Recentes</h5>
            <div class="row">
                <div class="col-md-4">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title" style="align-center;">Qual a importância dos vídeos para o crescimento de uma empresa?</h5>
                            <p class="card-text">Com o crescimento de plataformas de vídeos como YouTube...</p>
                            <a href="#" class="card-link">Leia mais</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title" style="align-center;">Novas ferramentas inseridas no nosso curso Produção de Vídeos.</h5>
                            <p class="card-text">Com o acesso ao nosso curso, o aluno pode usufruir de constantes mudanças e...</p>
                            <a href="#" class="card-link">Leia mais</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title" style="align-center;">Como vai o mercado cinematográfico no Brasil?</h5>
                            <p class="card-text">Há quem diga que esse tipo de mercado não está em ascensão e, além do mais...</p>
                            <a href="#" class="card-link">Leia mais</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="secao">
            <p>O QUE SOMOS E O QUE FAZEMOS?</p>
            <p>A AT Consultoria Audiovisual é uma empresa que oferece cursos e treinamentos para que nossos
                clientes estejam capacitados para produzirem vídeos, filmes de alta qualidade.
                Seja um associador e qualifique para o crescimento do mercado de criação de vídeos.
                Usamos estrátegias de mercado para traçar a melhor perfomance para a produção de vídeos
            </p>
        </div>
        <div class="secao">
            <p>O QUE É O TREINAMENTO CERTIFICADO</p>
            <p>É um treinamento para que o indíviduo seja capacitado
                em dar cursos e treinamentos para a criação de vídeos e filmes.
                Seja um treinador de audiovisual para atender, principalmente,
                o crescimento da demanda de criação de vídeos.
            </p>
        </div>
        <div class="secao">
            <p>AS NOTÍCIAS DA SEMANA</p>
            <div class="noticia">
                <p>
                    <q>[...] <em>ameaça extinguir Ancine e defende que haja 'filtro' sobre os filmes
                    aptos a receber dinheiro público.
                    Audiovisual contribui mais para o PIB brasileiro do que as</em> [...]</q>.
                    <br>
                    <br>
                    <strong>Continue lendo <a href="https://www.terra.com.br/noticias/brasil/a-industria-cinematografica-brasileira-sob-fogo,28869ae6d05251aa61ff9de6b4790b33gya91ruv.html" target="blank_">AQUI</a></strong>
                    <br>
                    <br>
                    Fonte: Terra.
                </p>
            </div>
            <div class="noticia">
                <p> Cine PE tem programação gratuita de filmes, seminários e oficinas...
                    <br>
                    <br>
                    <strong>Continue lendo <a href=" https://g1.globo.com/pe/pernambuco/noticia/2019/07/27/cine-pe-tem-programacao-gratuita-de-filmes-seminarios-e-oficinas.ghtml" target="blank_">AQUI</a></strong>
                    <br>
                    <br>
                    Fonte: G1.
                </p>
            </div>
        </div>
        </div>
    </main>
</body>
</html>
